#spring.datasource.url=jdbc:mysql://localhost:3306/savevssavealldb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/savevssavealldb?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=localhost
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7770

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=30